# HarmonyAssistant

./: HarmonyAssistant.sln  README.md
FuzzyString/: FuzzyString.cs
HarmonyAssistant/: HarmonyAssistant.csproj  Program.cs
HarmonyAssistant/Core/: HarmonyApplication.cs
HarmonyAssistant/Core/Base/: CatchingChangesFile.cs  StartPythonScript.cs
HarmonyAssistant/Core/GPT/: main.py
HarmonyAssistant/Core/Parsers/Base/: Parser.cs
HarmonyAssistant/Core/Parsers/WeatherParser/: WeatherData.cs  WeatherParser.cs
HarmonyAssistant/Core/STT/: CCSTTF.cs  STT.cs
HarmonyAssistant/Core/STT/stt/: STTF.txt  main.py
HarmonyAssistant/Core/Skills/: InternetSkill.cs  ProgramsSkill.cs  WeatherSkill.cs
HarmonyAssistant/Core/Skills/Base/: Skill.cs
HarmonyAssistant/Core/Skills/ChatGPT/: IGPTF.txt  OGPTF.txt  main.py
HarmonyAssistant/Core/Skills/InternetSkill/: InternetSkill.cs
HarmonyAssistant/Core/Skills/InternetSkill/QuickAnswer/: ParserYandex.cs
HarmonyAssistant/Core/Skills/InternetSkills/: InternetSkill.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswer/: ParserYandex.cs  YandexParser.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswer/Base/: AnswerParser.cs  QuickAnswerParser.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswers/Base/: QAParser.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswers/QuickAnswerGoogle/: QAGoogleParser.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswers/QuickAnswerGoogle/DataParse/: LinkGElement.cs  QuickAnswerList.cs  QuickAnswerText.cs  RightTermDefinition.cs  TermDefinition.cs  TermDefinitionElement.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswers/QuickAnswerYandex/: QAYandexParser.cs
HarmonyAssistant/Core/Skills/InternetSkills/QuickAnswers/QuickAnswerYandex/DataParse/: FactFragment.cs  QuickDefinition.cs  RightTermDefinition.cs
HarmonyAssistant/Core/Skills/ProgramsSkills/: ProgramsSkill.cs
HarmonyAssistant/Core/Skills/WeatherSkills/: QuaterOfDay.cs  WeatherDay.cs  WeatherParser.cs  WeatherSkill.cs  WeatherToday.cs
HarmonyAssistant/Core/Skills/WeatherSkills/WeatherData/: WeatherDay.cs  WeatherQuaterOfDay.cs  WeatherToday.cs
HarmonyAssistant/Core/TTC/: ICS.cs  OCS.cs  SkillManager.cs  StateManager.cs
HarmonyAssistant/Core/TTC/States/: HiddenState.cs  OpenedState.cs  SayButtonPressedState.cs
HarmonyAssistant/Core/TTC/States/Base/: IState.cs
HarmonyAssistant/Core/TTS/: TTS.cs
HarmonyAssistant/Data/DataSerialize/: DictionaryWordsData.cs  GreetingWordsData.cs  NamesAndPathObject.cs  ProgramsData.cs  SettingsData.cs  SitesData.cs  TriggerWordsData.cs  WordsData.cs
HarmonyAssistant/Data/DataSerialize/Base/: BaseDataSerialize.cs  DataSerialize.cs
HarmonyAssistant/Data/DataSerialize/SerializeObjects/: ProgramObject.cs  SettingsObject.cs  SiteObject.cs  WordsObject.cs
HarmonyAssistant/Data/DataSerialize/SerilizeObjects/: WordsObject.cs
HarmonyAssistant/Data/Resources/Files/: Settings.json
HarmonyAssistant/Data/Resources/Files/RU/: DictionaryWords.json  GreetingWords.json  Programs.json  Sites.json  TriggerWords.json  Words.json
HarmonyAssistant/Data/Resources/ResourceDictionaries/: ScrollViewerStyle.xaml
HarmonyAssistant/UI/: ProgramBrushes.cs
HarmonyAssistant/UI/Animations/: ChatBubbleAppearAnim.cs  ChatBubbleAppear_Animation.cs  HExpanderAnimation.cs  HeaderRemovelAnim.cs  LeftPanelSlideOutAnim.cs  LeftPanelSlideOut_Animation.cs  SendBtnEllipseAnim.cs  SendButtonChangeAnim.cs  TabAppearAnim.cs  TabAppear_Animation.cs
HarmonyAssistant/UI/Icons/: IconFromSVG.cs  ProgrammIcon.cs
HarmonyAssistant/UI/Icons/AuxiliaryIcons/: DesignForMessageBubble.cs
HarmonyAssistant/UI/Icons/CaptionButtonIcons/: CloseIcon.cs  MaximizeIcon.cs  MinimizeIcon.cs  NormalStateIcon.cs
HarmonyAssistant/UI/Icons/CaptionIcons/: CloseIcon.cs  MaximizeIcon.cs  MinimizeIcon.cs  NormalizeIcon.cs
HarmonyAssistant/UI/Icons/CaptionIcons/Base/: CaptionIcon.cs
HarmonyAssistant/UI/Styles/: CommonTextBlockStyle.cs  TextBlockStyles.cs
HarmonyAssistant/UI/Styles/ContextMenuS/: CommonContextMenuItemStyle.cs  CommonContextMenuStyle.cs
HarmonyAssistant/UI/Styles/ContextMenuStyles/: CommonContextMenuItemStyle.cs  CommonContextMenuStyle.cs
HarmonyAssistant/UI/Themes/: ThemeManager.cs  ThemesManager.cs
HarmonyAssistant/UI/Themes/AppBrushes/: CommonBrushes.cs  DarkBlueBrushes.cs  DarkGrayBrushes.cs  GreyBrushes.cs  LightTurquoiseBrushes.cs
HarmonyAssistant/UI/Themes/AppBrushes/Base/: IAppBrushes.cs
HarmonyAssistant/UI/Widgets/: CommonTextBlockStyled.cs  CommonTextBoxStyled.cs  HExpander.cs  SExpander.cs  SListItem.cs
HarmonyAssistant/UI/Widgets/Base/: HorizontalExpander.cs  TButton.cs
HarmonyAssistant/UI/Widgets/Buttons/: LeftMenuButton.cs
HarmonyAssistant/UI/Widgets/CaptionButtons/: CloseButton.cs  MaximizeButton.cs  MinimizeButton.cs
HarmonyAssistant/UI/Widgets/CaptionButtons/Base/: CaptionButton.cs
HarmonyAssistant/UI/Widgets/Icons/: ProgrammIcon.cs
HarmonyAssistant/UI/Widgets/Icons/CaptionButtonIcons/: BackSizeIcon.cs  CloseIcon.cs  MaximizeIcon.cs  MinimizeIcon.cs
HarmonyAssistant/UI/Widgets/ParserWidgets/: QAGoogleWidget.cs  QAYandexWidget.cs
HarmonyAssistant/UI/Widgets/WeatherWidgets/: ShortWeatherWidget.cs
HarmonyAssistant/UI/Widgets/WeatherWidgets/Base/: WeatherWidget.cs
HarmonyAssistant/UI/Windows/: TestWindow.cs  WindowHelper.cs
HarmonyAssistant/UI/Windows/MainWindow/: MainWindow.cs
HarmonyAssistant/UI/Windows/MainWindow/Styles/: ItemsControlStyle.cs  ScrollViewerStyle.cs  TextBlocksStyles.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/: LeftPanelMenu.cs  LeftPanelMenuButton.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/Icons/: HomeIcon.cs  ProgrammIcon.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/Tabs/: AboutProgramTab.cs  ChatTab.cs  SettingsTab.cs  Tab.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/Tabs/AboutProgramTab/: AboutProgramTab.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/Tabs/Base/: Tab.cs
HarmonyAssistant/UI/Windows/MainWindow/Widgets/Tools/: SomeButton.cs  ThemeButton.cs  UserTable.cs
(+16 files in other folders)
