<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>HarmonyAssistant.Program</StartupObject>
    <IsPublishable>False</IsPublishable>
    <Title>Привет, Иван!</Title>
    <Authors>Makss (Широков Максим), MrVeser (Кузнецов Виктор), Cripol1 (Инкин Максим)</Authors>
    <Company>HarmonySoftware</Company>
    <ApplicationIcon>Data\Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\Files\RU\Programs.json" />
    <None Remove="Data\Resources\Files\RU\Sites.json" />
    <None Remove="Data\Resources\Images\microphone.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Resources\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\Files\RU\DictionaryWords.json" />
    <Resource Include="Data\Resources\Files\RU\GreetingWords.json" />
    <Resource Include="Data\Resources\Files\RU\Programs.json" />
    <Resource Include="Data\Resources\Files\RU\Sites.json" />
    <Resource Include="Data\Resources\Files\RU\TriggerWords.json" />
    <Resource Include="Data\Resources\Files\RU\Words.json" />
    <Resource Include="Data\Resources\Images\Icon.ico" />
    <Resource Include="Data\Resources\Images\Icon.png" />
    <Resource Include="Data\Resources\Images\microphone.svg" />
    <Resource Include="Data\Resources\Images\QRDownload.png" />
    <Resource Include="Data\Resources\Images\QRGit.png" />
    <Resource Include="Data\Resources\Images\send.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Resources\ResourceDictionaries\" />
    <Folder Include="Properties\" />
    <Folder Include="UI\Themes\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyString\FuzzyString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\STT\stt\main.py" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
