<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>HarmonyAssistant.Program</StartupObject>
    <IsPublishable>False</IsPublishable>
    <Title>Привет, Иван!</Title>
    <Authors>Makss (Широков Максим), MrVeser (Кузнецов Виктор), Cripol1 (Инкин Максим)</Authors>
    <Company>HarmonySoftware</Company>
    <ApplicationIcon>Data\Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\Images\Weather\cloudy.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_moon_rain.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_moon_thunder.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_rainy.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_rainy_rain.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_snow.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_star_moon.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_thunderstorm.png" />
    <None Remove="Data\Resources\Images\Weather\cloud_windy.png" />
    <None Remove="Data\Resources\Images\Weather\d000.png" />
    <None Remove="Data\Resources\Images\Weather\d100.png" />
    <None Remove="Data\Resources\Images\Weather\d200.png" />
    <None Remove="Data\Resources\Images\Weather\d210.png" />
    <None Remove="Data\Resources\Images\Weather\d211.png" />
    <None Remove="Data\Resources\Images\Weather\d212.png" />
    <None Remove="Data\Resources\Images\Weather\d220.png" />
    <None Remove="Data\Resources\Images\Weather\d221.png" />
    <None Remove="Data\Resources\Images\Weather\d222.png" />
    <None Remove="Data\Resources\Images\Weather\d240.png" />
    <None Remove="Data\Resources\Images\Weather\d300.png" />
    <None Remove="Data\Resources\Images\Weather\d310.png" />
    <None Remove="Data\Resources\Images\Weather\d311.png" />
    <None Remove="Data\Resources\Images\Weather\d312.png" />
    <None Remove="Data\Resources\Images\Weather\d320.png" />
    <None Remove="Data\Resources\Images\Weather\d321.png" />
    <None Remove="Data\Resources\Images\Weather\d322.png" />
    <None Remove="Data\Resources\Images\Weather\d340.png" />
    <None Remove="Data\Resources\Images\Weather\d400_n400.png" />
    <None Remove="Data\Resources\Images\Weather\d410_n410.png" />
    <None Remove="Data\Resources\Images\Weather\d411_n411.png" />
    <None Remove="Data\Resources\Images\Weather\d412_n412.png" />
    <None Remove="Data\Resources\Images\Weather\d420_n420.png" />
    <None Remove="Data\Resources\Images\Weather\d421_n421.png" />
    <None Remove="Data\Resources\Images\Weather\d422_n422.png" />
    <None Remove="Data\Resources\Images\Weather\d430_n430.png" />
    <None Remove="Data\Resources\Images\Weather\d431_n431.png" />
    <None Remove="Data\Resources\Images\Weather\d432_n432.png" />
    <None Remove="Data\Resources\Images\Weather\d440_n440.png" />
    <None Remove="Data\Resources\Images\Weather\d500.png" />
    <None Remove="Data\Resources\Images\Weather\d600.png" />
    <None Remove="Data\Resources\Images\Weather\evening.png" />
    <None Remove="Data\Resources\Images\Weather\full_moon.png" />
    <None Remove="Data\Resources\Images\Weather\meteor.png" />
    <None Remove="Data\Resources\Images\Weather\moon.png" />
    <None Remove="Data\Resources\Images\Weather\moonrise.png" />
    <None Remove="Data\Resources\Images\Weather\moon_half.png" />
    <None Remove="Data\Resources\Images\Weather\moon_rain.png" />
    <None Remove="Data\Resources\Images\Weather\morning.png" />
    <None Remove="Data\Resources\Images\Weather\mountain.png" />
    <None Remove="Data\Resources\Images\Weather\n000.png" />
    <None Remove="Data\Resources\Images\Weather\n100.png" />
    <None Remove="Data\Resources\Images\Weather\n200.png" />
    <None Remove="Data\Resources\Images\Weather\n210.png" />
    <None Remove="Data\Resources\Images\Weather\n211.png" />
    <None Remove="Data\Resources\Images\Weather\n212.png" />
    <None Remove="Data\Resources\Images\Weather\n220.png" />
    <None Remove="Data\Resources\Images\Weather\n221.png" />
    <None Remove="Data\Resources\Images\Weather\n222.png" />
    <None Remove="Data\Resources\Images\Weather\n240.png" />
    <None Remove="Data\Resources\Images\Weather\n300.png" />
    <None Remove="Data\Resources\Images\Weather\n310.png" />
    <None Remove="Data\Resources\Images\Weather\n311.png" />
    <None Remove="Data\Resources\Images\Weather\n312.png" />
    <None Remove="Data\Resources\Images\Weather\n320.png" />
    <None Remove="Data\Resources\Images\Weather\n321.png" />
    <None Remove="Data\Resources\Images\Weather\n322.png" />
    <None Remove="Data\Resources\Images\Weather\n340.png" />
    <None Remove="Data\Resources\Images\Weather\rainbow.png" />
    <None Remove="Data\Resources\Images\Weather\rainy.png" />
    <None Remove="Data\Resources\Images\Weather\rainy_cloud_moon.png" />
    <None Remove="Data\Resources\Images\Weather\rain_cloudy.png" />
    <None Remove="Data\Resources\Images\Weather\rain_humidity.png" />
    <None Remove="Data\Resources\Images\Weather\snow.png" />
    <None Remove="Data\Resources\Images\Weather\spring_rainbow.png" />
    <None Remove="Data\Resources\Images\Weather\star_moon.png" />
    <None Remove="Data\Resources\Images\Weather\sunny.png" />
    <None Remove="Data\Resources\Images\Weather\sun_cloudy.png" />
    <None Remove="Data\Resources\Images\Weather\sun_cloud_thunder.png" />
    <None Remove="Data\Resources\Images\Weather\thunder.png" />
    <None Remove="Data\Resources\Images\Weather\thunder_cloud.png" />
    <None Remove="Data\Resources\Images\Weather\tornado.png" />
    <None Remove="Data\Resources\Images\Weather\umbrella.png" />
    <None Remove="Data\Resources\Images\Weather\umbrella_rainy.png" />
    <None Remove="Data\Resources\Images\Weather\windy.png" />
    <None Remove="Data\Resources\Images\Weather\windy_sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Resources\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\Images\Icon.ico" />
    <Resource Include="Data\Resources\Images\Icon.png" />
    <Resource Include="Data\Resources\Images\Microphone.svg" />
    <Resource Include="Data\Resources\Images\QRDownload.png" />
    <Resource Include="Data\Resources\Images\QRGit.png" />
    <Resource Include="Data\Resources\Images\Send.svg" />
    <Resource Include="Data\Resources\Images\Weather\d000.png" />
    <Resource Include="Data\Resources\Images\Weather\d100.png" />
    <Resource Include="Data\Resources\Images\Weather\d200.png" />
    <Resource Include="Data\Resources\Images\Weather\d210.png" />
    <Resource Include="Data\Resources\Images\Weather\d211.png" />
    <Resource Include="Data\Resources\Images\Weather\d212.png" />
    <Resource Include="Data\Resources\Images\Weather\d220.png" />
    <Resource Include="Data\Resources\Images\Weather\d221.png" />
    <Resource Include="Data\Resources\Images\Weather\d222.png" />
    <Resource Include="Data\Resources\Images\Weather\d240.png" />
    <Resource Include="Data\Resources\Images\Weather\d300.png" />
    <Resource Include="Data\Resources\Images\Weather\d310.png" />
    <Resource Include="Data\Resources\Images\Weather\d311.png" />
    <Resource Include="Data\Resources\Images\Weather\d312.png" />
    <Resource Include="Data\Resources\Images\Weather\d320.png" />
    <Resource Include="Data\Resources\Images\Weather\d321.png" />
    <Resource Include="Data\Resources\Images\Weather\d322.png" />
    <Resource Include="Data\Resources\Images\Weather\d340.png" />
    <Resource Include="Data\Resources\Images\Weather\d400_n400.png" />
    <Resource Include="Data\Resources\Images\Weather\d410_n410.png" />
    <Resource Include="Data\Resources\Images\Weather\d411_n411.png" />
    <Resource Include="Data\Resources\Images\Weather\d412_n412.png" />
    <Resource Include="Data\Resources\Images\Weather\d420_n420.png" />
    <Resource Include="Data\Resources\Images\Weather\d421_n421.png" />
    <Resource Include="Data\Resources\Images\Weather\d422_n422.png" />
    <Resource Include="Data\Resources\Images\Weather\d430_n430.png" />
    <Resource Include="Data\Resources\Images\Weather\d431_n431.png" />
    <Resource Include="Data\Resources\Images\Weather\d432_n432.png" />
    <Resource Include="Data\Resources\Images\Weather\d440_n440.png" />
    <Resource Include="Data\Resources\Images\Weather\d500.png" />
    <Resource Include="Data\Resources\Images\Weather\d600.png" />
    <Resource Include="Data\Resources\Images\Weather\mountain.png" />
    <Resource Include="Data\Resources\Images\Weather\n000.png" />
    <Resource Include="Data\Resources\Images\Weather\n100.png" />
    <Resource Include="Data\Resources\Images\Weather\n200.png" />
    <Resource Include="Data\Resources\Images\Weather\n210.png" />
    <Resource Include="Data\Resources\Images\Weather\n211.png" />
    <Resource Include="Data\Resources\Images\Weather\n212.png" />
    <Resource Include="Data\Resources\Images\Weather\n220.png" />
    <Resource Include="Data\Resources\Images\Weather\n221.png" />
    <Resource Include="Data\Resources\Images\Weather\n222.png" />
    <Resource Include="Data\Resources\Images\Weather\n240.png" />
    <Resource Include="Data\Resources\Images\Weather\n300.png" />
    <Resource Include="Data\Resources\Images\Weather\n310.png" />
    <Resource Include="Data\Resources\Images\Weather\n311.png" />
    <Resource Include="Data\Resources\Images\Weather\n312.png" />
    <Resource Include="Data\Resources\Images\Weather\n320.png" />
    <Resource Include="Data\Resources\Images\Weather\n321.png" />
    <Resource Include="Data\Resources\Images\Weather\n322.png" />
    <Resource Include="Data\Resources\Images\Weather\n340.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Resources\ResourceDictionaries\" />
    <Folder Include="Properties\" />
    <Folder Include="UI\Themes\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyString\FuzzyString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\STT\stt\main.py" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
